{
  "name": "serjazz/ru-number-to-text",
  "description": "Convert numbers to Russian text representation",
  "type": "library",
  "license": "MIT",
  "version": "1.0.1",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Sergey Sidorov",
      "email": "serjazz7@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Serjazz\\RuNumberToText\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Serjazz\\RuNumberToText\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "platform": {
      "php": "7.1.0"
    }
  }
}
